# Nmap 7.92 scan initiated Mon Nov 29 10:29:01 2021 as: nmap --script version -o lab_version_script 192.168.142.10/24
Nmap scan report for im2ag-fw-to-im2ag-priv-deploiement.u-ga.fr (192.168.142.1)
Host is up (0.096s latency).
Not shown: 999 filtered tcp ports (no-response)
PORT      STATE  SERVICE
33899/tcp closed unknown
MAC Address: D4:04:FF:1A:1F:F0 (Juniper Networks)

Nmap scan report for 192.168.142.2
Host is up (0.062s latency).
Not shown: 996 closed tcp ports (reset)
PORT     STATE SERVICE
22/tcp   open  ssh
80/tcp   open  http
|_http-server-header: Apache/2.4.10 (Debian)
111/tcp  open  rpcbind
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|   100000  3,4          111/udp6  rpcbind
|   100003  2,3,4       2049/tcp   nfs
|   100003  2,3,4       2049/tcp6  nfs
|   100003  2,3,4       2049/udp   nfs
|   100003  2,3,4       2049/udp6  nfs
|   100005  1,2,3      39092/tcp   mountd
|   100005  1,2,3      53459/tcp6  mountd
|   100005  1,2,3      56915/udp   mountd
|   100005  1,2,3      58280/udp6  mountd
|   100021  1,3,4      43420/udp   nlockmgr
|   100021  1,3,4      45043/tcp   nlockmgr
|   100021  1,3,4      48598/tcp6  nlockmgr
|   100021  1,3,4      58715/udp6  nlockmgr
|   100024  1          39623/udp6  status
|   100024  1          41314/udp   status
|   100024  1          42222/tcp6  status
|   100024  1          57076/tcp   status
|   100227  2,3         2049/tcp   nfs_acl
|   100227  2,3         2049/tcp6  nfs_acl
|   100227  2,3         2049/udp   nfs_acl
|_  100227  2,3         2049/udp6  nfs_acl
2049/tcp open  nfs_acl
MAC Address: 02:35:64:12:54:24 (Unknown)

Nmap scan report for 192.168.142.15
Host is up (0.070s latency).
Not shown: 997 closed tcp ports (reset)
PORT    STATE SERVICE
22/tcp  open  ssh
111/tcp open  rpcbind
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|_  100000  3,4          111/udp6  rpcbind
902/tcp open  iss-realsecure
MAC Address: B4:96:91:47:9C:62 (Intel Corporate)

Nmap scan report for 192.168.142.25
Host is up (0.063s latency).
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE
22/tcp  open  ssh
902/tcp open  iss-realsecure
MAC Address: B8:CA:3A:81:62:A7 (Dell)

Nmap scan report for 192.168.142.26
Host is up (0.00069s latency).
All 1000 scanned ports on 192.168.142.26 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)
MAC Address: B4:96:91:47:9B:83 (Intel Corporate)

Nmap scan report for 192.168.142.30
Host is up (0.088s latency).
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE
22/tcp  open  ssh
902/tcp open  iss-realsecure
MAC Address: B8:CA:3A:81:64:5C (Dell)

Nmap scan report for 192.168.142.36
Host is up (0.094s latency).
Not shown: 997 closed tcp ports (reset)
PORT    STATE SERVICE
22/tcp  open  ssh
111/tcp open  rpcbind
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|_  100000  3,4          111/udp6  rpcbind
902/tcp open  iss-realsecure
MAC Address: B4:96:91:47:9F:48 (Intel Corporate)

Nmap scan report for 192.168.142.41
Host is up (0.090s latency).
Not shown: 997 closed tcp ports (reset)
PORT    STATE SERVICE
22/tcp  open  ssh
111/tcp open  rpcbind
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|_  100000  3,4          111/udp6  rpcbind
902/tcp open  iss-realsecure
MAC Address: B4:96:91:47:9C:3F (Intel Corporate)

Nmap scan report for 192.168.142.71
Host is up (0.071s latency).
Not shown: 997 closed tcp ports (reset)
PORT    STATE SERVICE
22/tcp  open  ssh
111/tcp open  rpcbind
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|_  100000  3,4          111/udp6  rpcbind
902/tcp open  iss-realsecure
MAC Address: B4:96:91:47:9A:FE (Intel Corporate)

Nmap scan report for 192.168.142.77
Host is up (0.14s latency).
Not shown: 997 closed tcp ports (reset)
PORT    STATE SERVICE
22/tcp  open  ssh
111/tcp open  rpcbind
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|_  100000  3,4          111/udp6  rpcbind
902/tcp open  iss-realsecure
MAC Address: B4:96:91:47:9C:62 (Intel Corporate)

Nmap scan report for 192.168.142.83
Host is up (0.100s latency).
Not shown: 997 closed tcp ports (reset)
PORT    STATE SERVICE
22/tcp  open  ssh
111/tcp open  rpcbind
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|_  100000  3,4          111/udp6  rpcbind
902/tcp open  iss-realsecure
MAC Address: B4:96:91:52:33:E9 (Intel Corporate)

Nmap scan report for 192.168.142.100
Host is up (0.064s latency).
Not shown: 997 closed tcp ports (reset)
PORT    STATE SERVICE
22/tcp  open  ssh
111/tcp open  rpcbind
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|_  100000  3,4          111/udp6  rpcbind
902/tcp open  iss-realsecure
MAC Address: B4:96:91:52:36:3C (Intel Corporate)

Nmap scan report for 192.168.142.110
Host is up (0.087s latency).
Not shown: 997 closed tcp ports (reset)
PORT    STATE SERVICE
22/tcp  open  ssh
111/tcp open  rpcbind
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|_  100000  3,4          111/udp6  rpcbind
902/tcp open  iss-realsecure
MAC Address: B4:96:91:47:9B:14 (Intel Corporate)

Nmap scan report for 192.168.142.111
Host is up (0.100s latency).
Not shown: 997 closed tcp ports (reset)
PORT     STATE SERVICE
111/tcp  open  rpcbind
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|_  100000  3,4          111/udp6  rpcbind
902/tcp  open  iss-realsecure
1234/tcp open  hotline
MAC Address: B4:96:91:47:9B:06 (Intel Corporate)

Nmap scan report for 192.168.142.120
Host is up (0.098s latency).
Not shown: 997 closed tcp ports (reset)
PORT    STATE SERVICE
22/tcp  open  ssh
111/tcp open  rpcbind
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|_  100000  3,4          111/udp6  rpcbind
902/tcp open  iss-realsecure
MAC Address: B4:96:91:47:9B:33 (Intel Corporate)

Nmap scan report for 192.168.142.127
Host is up (0.087s latency).
Not shown: 997 closed tcp ports (reset)
PORT    STATE SERVICE
22/tcp  open  ssh
111/tcp open  rpcbind
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|_  100000  3,4          111/udp6  rpcbind
902/tcp open  iss-realsecure
MAC Address: B4:96:91:47:9B:EF (Intel Corporate)

Nmap scan report for 192.168.142.155
Host is up (0.068s latency).
Not shown: 997 closed tcp ports (reset)
PORT    STATE SERVICE
22/tcp  open  ssh
111/tcp open  rpcbind
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|_  100000  3,4          111/udp6  rpcbind
902/tcp open  iss-realsecure
MAC Address: B4:96:91:52:32:F2 (Intel Corporate)

Nmap scan report for 192.168.142.159
Host is up (0.067s latency).
Not shown: 997 closed tcp ports (reset)
PORT    STATE SERVICE
22/tcp  open  ssh
111/tcp open  rpcbind
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|_  100000  3,4          111/udp6  rpcbind
902/tcp open  iss-realsecure
MAC Address: B4:96:91:52:34:49 (Intel Corporate)

Nmap scan report for 192.168.142.166
Host is up (0.069s latency).
Not shown: 997 closed tcp ports (reset)
PORT    STATE SERVICE
22/tcp  open  ssh
111/tcp open  rpcbind
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|_  100000  3,4          111/udp6  rpcbind
902/tcp open  iss-realsecure
MAC Address: B4:96:91:47:98:12 (Intel Corporate)

Nmap scan report for 192.168.142.175
Host is up (0.072s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
80/tcp open  http
|_http-server-header: Apache/2.4.41 (Ubuntu)
MAC Address: 00:2B:67:02:77:72 (Lcfc(hefei) Electronics Technology)

Nmap scan report for 192.168.142.178
Host is up (0.00036s latency).
All 1000 scanned ports on 192.168.142.178 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)
MAC Address: B4:96:91:47:9B:18 (Intel Corporate)

Nmap scan report for 192.168.142.192
Host is up (0.095s latency).
Not shown: 997 closed tcp ports (reset)
PORT    STATE SERVICE
22/tcp  open  ssh
111/tcp open  rpcbind
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|_  100000  3,4          111/udp6  rpcbind
902/tcp open  iss-realsecure
MAC Address: B4:96:91:47:9F:78 (Intel Corporate)

Nmap scan report for 192.168.142.194
Host is up (0.070s latency).
Not shown: 997 closed tcp ports (reset)
PORT    STATE SERVICE
22/tcp  open  ssh
111/tcp open  rpcbind
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|_  100000  3,4          111/udp6  rpcbind
902/tcp open  iss-realsecure
MAC Address: B4:96:91:47:9F:21 (Intel Corporate)

Nmap scan report for 192.168.142.195
Host is up (0.069s latency).
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE
22/tcp  open  ssh
902/tcp open  iss-realsecure
MAC Address: B8:CA:3A:84:20:96 (Dell)

Nmap scan report for 192.168.142.200
Host is up (0.00045s latency).
All 1000 scanned ports on 192.168.142.200 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)
MAC Address: B4:96:91:47:9B:18 (Intel Corporate)

Nmap scan report for parrot (192.168.142.10)
Host is up (0.53s latency).
Not shown: 999 closed tcp ports (reset)
PORT     STATE SERVICE
8086/tcp open  d-s-n

# Nmap done at Mon Nov 29 10:30:13 2021 -- 256 IP addresses (26 hosts up) scanned in 71.83 seconds
