# Nmap 7.92 scan initiated Mon Nov 29 10:25:04 2021 as: nmap --script default -o lab_default_script 192.168.142.10/24
Nmap scan report for ima-crypto.u-ga.fr (192.168.142.2)
Host is up (0.0021s latency).
Not shown: 996 closed tcp ports (conn-refused)
PORT     STATE SERVICE
22/tcp   open  ssh
| ssh-hostkey: 
|   1024 13:13:99:7c:03:5a:d8:58:c1:2e:55:01:d1:d8:b0:c5 (DSA)
|   2048 7b:00:80:7e:af:59:16:10:d2:37:bb:70:40:dd:01:ad (RSA)
|   256 0e:f7:f1:17:87:dd:f5:08:47:e3:d3:81:20:71:ed:30 (ECDSA)
|_  256 aa:4c:8e:2f:9b:3c:e8:4a:d7:67:b9:67:1b:09:c2:ad (ED25519)
80/tcp   open  http
|_http-title: Login - eXtplorer
111/tcp  open  rpcbind
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|   100000  3,4          111/udp6  rpcbind
|   100003  2,3,4       2049/tcp   nfs
|   100003  2,3,4       2049/tcp6  nfs
|   100003  2,3,4       2049/udp   nfs
|   100003  2,3,4       2049/udp6  nfs
|   100005  1,2,3      39092/tcp   mountd
|   100005  1,2,3      53459/tcp6  mountd
|   100005  1,2,3      56915/udp   mountd
|   100005  1,2,3      58280/udp6  mountd
|   100021  1,3,4      43420/udp   nlockmgr
|   100021  1,3,4      45043/tcp   nlockmgr
|   100021  1,3,4      48598/tcp6  nlockmgr
|   100021  1,3,4      58715/udp6  nlockmgr
|   100024  1          39623/udp6  status
|   100024  1          41314/udp   status
|   100024  1          42222/tcp6  status
|   100024  1          57076/tcp   status
|   100227  2,3         2049/tcp   nfs_acl
|   100227  2,3         2049/tcp6  nfs_acl
|   100227  2,3         2049/udp   nfs_acl
|_  100227  2,3         2049/udp6  nfs_acl
2049/tcp open  nfs_acl

Nmap scan report for 192.168.142.10
Host is up (0.0015s latency).
Not shown: 999 closed tcp ports (conn-refused)
PORT     STATE SERVICE
8086/tcp open  d-s-n

Nmap scan report for 192.168.142.15
Host is up (0.0014s latency).
Not shown: 997 closed tcp ports (conn-refused)
PORT    STATE SERVICE
22/tcp  open  ssh
| ssh-hostkey: 
|   256 d9:01:7a:b1:32:2f:25:2d:ac:ab:25:8a:82:ee:ab:4f (ECDSA)
|_  256 ab:35:02:1e:b9:6d:ef:66:ce:f0:fe:6b:26:5d:e8:26 (ED25519)
111/tcp open  rpcbind
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|_  100000  3,4          111/udp6  rpcbind
902/tcp open  iss-realsecure

Nmap scan report for 192.168.142.25
Host is up (0.0037s latency).
Not shown: 998 closed tcp ports (conn-refused)
PORT    STATE SERVICE
22/tcp  open  ssh
| ssh-hostkey: 
|   2048 65:fd:14:e4:f6:33:49:b3:9a:65:87:61:aa:2e:ee:56 (RSA)
|   256 ca:94:2f:fd:45:d7:72:50:39:4f:33:a7:53:0c:24:91 (ECDSA)
|_  256 97:c9:63:20:a0:01:7f:b7:71:3b:dd:d7:0d:f0:62:cb (ED25519)
902/tcp open  iss-realsecure

Nmap scan report for 192.168.142.30
Host is up (0.0020s latency).
Not shown: 998 closed tcp ports (conn-refused)
PORT    STATE SERVICE
22/tcp  open  ssh
| ssh-hostkey: 
|   2048 65:fd:14:e4:f6:33:49:b3:9a:65:87:61:aa:2e:ee:56 (RSA)
|   256 ca:94:2f:fd:45:d7:72:50:39:4f:33:a7:53:0c:24:91 (ECDSA)
|_  256 97:c9:63:20:a0:01:7f:b7:71:3b:dd:d7:0d:f0:62:cb (ED25519)
902/tcp open  iss-realsecure

Nmap scan report for 192.168.142.31
Host is up (0.0056s latency).
Not shown: 999 closed tcp ports (conn-refused)
PORT   STATE SERVICE
22/tcp open  ssh
| ssh-hostkey: 
|   3072 e6:43:0e:0d:16:b8:c1:bd:da:b6:c9:4e:31:73:9a:c8 (RSA)
|   256 d6:ee:6e:b0:3c:9c:44:0d:65:87:6c:13:b0:02:5a:e9 (ECDSA)
|_  256 32:58:46:d6:8c:39:8d:80:69:c2:3c:44:fe:4c:ae:f1 (ED25519)

Nmap scan report for 192.168.142.36
Host is up (0.0023s latency).
Not shown: 997 closed tcp ports (conn-refused)
PORT    STATE SERVICE
22/tcp  open  ssh
| ssh-hostkey: 
|   2048 d4:4d:ba:a7:7b:ab:fc:a1:b6:11:ef:fc:c6:28:52:e5 (RSA)
|   256 d9:01:7a:b1:32:2f:25:2d:ac:ab:25:8a:82:ee:ab:4f (ECDSA)
|_  256 ab:35:02:1e:b9:6d:ef:66:ce:f0:fe:6b:26:5d:e8:26 (ED25519)
111/tcp open  rpcbind
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|_  100000  3,4          111/udp6  rpcbind
902/tcp open  iss-realsecure

Nmap scan report for 192.168.142.41
Host is up (0.0028s latency).
Not shown: 997 closed tcp ports (conn-refused)
PORT    STATE SERVICE
22/tcp  open  ssh
| ssh-hostkey: 
|   2048 d4:4d:ba:a7:7b:ab:fc:a1:b6:11:ef:fc:c6:28:52:e5 (RSA)
|   256 d9:01:7a:b1:32:2f:25:2d:ac:ab:25:8a:82:ee:ab:4f (ECDSA)
|_  256 ab:35:02:1e:b9:6d:ef:66:ce:f0:fe:6b:26:5d:e8:26 (ED25519)
111/tcp open  rpcbind
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|_  100000  3,4          111/udp6  rpcbind
902/tcp open  iss-realsecure

Nmap scan report for 192.168.142.71
Host is up (0.0033s latency).
Not shown: 997 closed tcp ports (conn-refused)
PORT    STATE SERVICE
22/tcp  open  ssh
| ssh-hostkey: 
|   2048 d4:4d:ba:a7:7b:ab:fc:a1:b6:11:ef:fc:c6:28:52:e5 (RSA)
|   256 d9:01:7a:b1:32:2f:25:2d:ac:ab:25:8a:82:ee:ab:4f (ECDSA)
|_  256 ab:35:02:1e:b9:6d:ef:66:ce:f0:fe:6b:26:5d:e8:26 (ED25519)
111/tcp open  rpcbind
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|_  100000  3,4          111/udp6  rpcbind
902/tcp open  iss-realsecure

Nmap scan report for 192.168.142.77
Host is up (0.0025s latency).
Not shown: 997 closed tcp ports (conn-refused)
PORT    STATE SERVICE
22/tcp  open  ssh
| ssh-hostkey: 
|   2048 d4:4d:ba:a7:7b:ab:fc:a1:b6:11:ef:fc:c6:28:52:e5 (RSA)
|   256 d9:01:7a:b1:32:2f:25:2d:ac:ab:25:8a:82:ee:ab:4f (ECDSA)
|_  256 ab:35:02:1e:b9:6d:ef:66:ce:f0:fe:6b:26:5d:e8:26 (ED25519)
111/tcp open  rpcbind
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|_  100000  3,4          111/udp6  rpcbind
902/tcp open  iss-realsecure

Nmap scan report for 192.168.142.83
Host is up (0.0040s latency).
Not shown: 997 closed tcp ports (conn-refused)
PORT    STATE SERVICE
22/tcp  open  ssh
| ssh-hostkey: 
|   2048 d4:4d:ba:a7:7b:ab:fc:a1:b6:11:ef:fc:c6:28:52:e5 (RSA)
|_  256 d9:01:7a:b1:32:2f:25:2d:ac:ab:25:8a:82:ee:ab:4f (ECDSA)
111/tcp open  rpcbind
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|_  100000  3,4          111/udp6  rpcbind
902/tcp open  iss-realsecure

Nmap scan report for 192.168.142.100
Host is up (0.0036s latency).
Not shown: 997 closed tcp ports (conn-refused)
PORT    STATE SERVICE
22/tcp  open  ssh
| ssh-hostkey: 
|   256 d9:01:7a:b1:32:2f:25:2d:ac:ab:25:8a:82:ee:ab:4f (ECDSA)
|_  256 ab:35:02:1e:b9:6d:ef:66:ce:f0:fe:6b:26:5d:e8:26 (ED25519)
111/tcp open  rpcbind
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|_  100000  3,4          111/udp6  rpcbind
902/tcp open  iss-realsecure

Nmap scan report for 192.168.142.110
Host is up (0.0024s latency).
Not shown: 997 closed tcp ports (conn-refused)
PORT    STATE SERVICE
22/tcp  open  ssh
| ssh-hostkey: 
|   2048 d4:4d:ba:a7:7b:ab:fc:a1:b6:11:ef:fc:c6:28:52:e5 (RSA)
|   256 d9:01:7a:b1:32:2f:25:2d:ac:ab:25:8a:82:ee:ab:4f (ECDSA)
|_  256 ab:35:02:1e:b9:6d:ef:66:ce:f0:fe:6b:26:5d:e8:26 (ED25519)
111/tcp open  rpcbind
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|_  100000  3,4          111/udp6  rpcbind
902/tcp open  iss-realsecure

Nmap scan report for 192.168.142.111
Host is up (0.0037s latency).
Not shown: 997 closed tcp ports (conn-refused)
PORT     STATE SERVICE
111/tcp  open  rpcbind
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|_  100000  3,4          111/udp6  rpcbind
902/tcp  open  iss-realsecure
1234/tcp open  hotline

Nmap scan report for 192.168.142.120
Host is up (0.0022s latency).
Not shown: 997 closed tcp ports (conn-refused)
PORT    STATE SERVICE
22/tcp  open  ssh
| ssh-hostkey: 
|   2048 d4:4d:ba:a7:7b:ab:fc:a1:b6:11:ef:fc:c6:28:52:e5 (RSA)
|_  256 d9:01:7a:b1:32:2f:25:2d:ac:ab:25:8a:82:ee:ab:4f (ECDSA)
111/tcp open  rpcbind
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|_  100000  3,4          111/udp6  rpcbind
902/tcp open  iss-realsecure

Nmap scan report for 192.168.142.127
Host is up (0.0021s latency).
Not shown: 997 closed tcp ports (conn-refused)
PORT    STATE SERVICE
22/tcp  open  ssh
| ssh-hostkey: 
|   2048 d4:4d:ba:a7:7b:ab:fc:a1:b6:11:ef:fc:c6:28:52:e5 (RSA)
|   256 d9:01:7a:b1:32:2f:25:2d:ac:ab:25:8a:82:ee:ab:4f (ECDSA)
|_  256 ab:35:02:1e:b9:6d:ef:66:ce:f0:fe:6b:26:5d:e8:26 (ED25519)
111/tcp open  rpcbind
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|_  100000  3,4          111/udp6  rpcbind
902/tcp open  iss-realsecure

Nmap scan report for 192.168.142.155
Host is up (0.0019s latency).
Not shown: 997 closed tcp ports (conn-refused)
PORT    STATE SERVICE
22/tcp  open  ssh
|_ssh-hostkey: ERROR: Script execution failed (use -d to debug)
111/tcp open  rpcbind
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|_  100000  3,4          111/udp6  rpcbind
902/tcp open  iss-realsecure

Nmap scan report for 192.168.142.159
Host is up (0.0013s latency).
Not shown: 997 closed tcp ports (conn-refused)
PORT    STATE SERVICE
22/tcp  open  ssh
| ssh-hostkey: 
|   2048 d4:4d:ba:a7:7b:ab:fc:a1:b6:11:ef:fc:c6:28:52:e5 (RSA)
|   256 d9:01:7a:b1:32:2f:25:2d:ac:ab:25:8a:82:ee:ab:4f (ECDSA)
|_  256 ab:35:02:1e:b9:6d:ef:66:ce:f0:fe:6b:26:5d:e8:26 (ED25519)
111/tcp open  rpcbind
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|_  100000  3,4          111/udp6  rpcbind
902/tcp open  iss-realsecure

Nmap scan report for 192.168.142.166
Host is up (0.0025s latency).
Not shown: 997 closed tcp ports (conn-refused)
PORT    STATE SERVICE
22/tcp  open  ssh
| ssh-hostkey: 
|   2048 d4:4d:ba:a7:7b:ab:fc:a1:b6:11:ef:fc:c6:28:52:e5 (RSA)
|_  256 ab:35:02:1e:b9:6d:ef:66:ce:f0:fe:6b:26:5d:e8:26 (ED25519)
111/tcp open  rpcbind
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|_  100000  3,4          111/udp6  rpcbind
902/tcp open  iss-realsecure

Nmap scan report for 192.168.142.175
Host is up (0.0030s latency).
Not shown: 999 closed tcp ports (conn-refused)
PORT   STATE SERVICE
80/tcp open  http
|_http-title: venn.js Test

Nmap scan report for 192.168.142.192
Host is up (0.0024s latency).
Not shown: 997 closed tcp ports (conn-refused)
PORT    STATE SERVICE
22/tcp  open  ssh
| ssh-hostkey: 
|   2048 d4:4d:ba:a7:7b:ab:fc:a1:b6:11:ef:fc:c6:28:52:e5 (RSA)
|   256 d9:01:7a:b1:32:2f:25:2d:ac:ab:25:8a:82:ee:ab:4f (ECDSA)
|_  256 ab:35:02:1e:b9:6d:ef:66:ce:f0:fe:6b:26:5d:e8:26 (ED25519)
111/tcp open  rpcbind
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|_  100000  3,4          111/udp6  rpcbind
902/tcp open  iss-realsecure

Nmap scan report for 192.168.142.194
Host is up (0.0016s latency).
Not shown: 997 closed tcp ports (conn-refused)
PORT    STATE SERVICE
22/tcp  open  ssh
| ssh-hostkey: 
|   2048 d4:4d:ba:a7:7b:ab:fc:a1:b6:11:ef:fc:c6:28:52:e5 (RSA)
|   256 d9:01:7a:b1:32:2f:25:2d:ac:ab:25:8a:82:ee:ab:4f (ECDSA)
|_  256 ab:35:02:1e:b9:6d:ef:66:ce:f0:fe:6b:26:5d:e8:26 (ED25519)
111/tcp open  rpcbind
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|_  100000  3,4          111/udp6  rpcbind
902/tcp open  iss-realsecure

Nmap scan report for 192.168.142.195
Host is up (0.0020s latency).
Not shown: 998 closed tcp ports (conn-refused)
PORT    STATE SERVICE
22/tcp  open  ssh
| ssh-hostkey: 
|   2048 65:fd:14:e4:f6:33:49:b3:9a:65:87:61:aa:2e:ee:56 (RSA)
|   256 ca:94:2f:fd:45:d7:72:50:39:4f:33:a7:53:0c:24:91 (ECDSA)
|_  256 97:c9:63:20:a0:01:7f:b7:71:3b:dd:d7:0d:f0:62:cb (ED25519)
902/tcp open  iss-realsecure

Post-scan script results:
| ssh-hostkey: Possible duplicate hosts
| Key 256 d9:01:7a:b1:32:2f:25:2d:ac:ab:25:8a:82:ee:ab:4f (ECDSA) used by:
|   192.168.142.15
|   192.168.142.36
|   192.168.142.41
|   192.168.142.71
|   192.168.142.77
|   192.168.142.83
|   192.168.142.100
|   192.168.142.110
|   192.168.142.120
|   192.168.142.127
|   192.168.142.159
|   192.168.142.192
|   192.168.142.194
| Key 2048 65:fd:14:e4:f6:33:49:b3:9a:65:87:61:aa:2e:ee:56 (RSA) used by:
|   192.168.142.25
|   192.168.142.30
|   192.168.142.195
| Key 256 ab:35:02:1e:b9:6d:ef:66:ce:f0:fe:6b:26:5d:e8:26 (ED25519) used by:
|   192.168.142.15
|   192.168.142.36
|   192.168.142.41
|   192.168.142.71
|   192.168.142.77
|   192.168.142.100
|   192.168.142.110
|   192.168.142.127
|   192.168.142.159
|   192.168.142.166
|   192.168.142.192
|   192.168.142.194
| Key 256 ca:94:2f:fd:45:d7:72:50:39:4f:33:a7:53:0c:24:91 (ECDSA) used by:
|   192.168.142.25
|   192.168.142.30
|   192.168.142.195
| Key 256 97:c9:63:20:a0:01:7f:b7:71:3b:dd:d7:0d:f0:62:cb (ED25519) used by:
|   192.168.142.25
|   192.168.142.30
|   192.168.142.195
| Key 2048 d4:4d:ba:a7:7b:ab:fc:a1:b6:11:ef:fc:c6:28:52:e5 (RSA) used by:
|   192.168.142.36
|   192.168.142.41
|   192.168.142.71
|   192.168.142.77
|   192.168.142.83
|   192.168.142.110
|   192.168.142.120
|   192.168.142.127
|   192.168.142.159
|   192.168.142.166
|   192.168.142.192
|_  192.168.142.194
# Nmap done at Mon Nov 29 10:26:34 2021 -- 256 IP addresses (23 hosts up) scanned in 89.76 seconds
